# call-ninja

./: .gitignore  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/: 1.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sschoi/callninja/: CallNinjaApp.java
app/src/main/java/com/sschoi/callninja/data/db/: BlockLogDBHelper.java
app/src/main/java/com/sschoi/callninja/data/model/: BlockLog.java
app/src/main/java/com/sschoi/callninja/receiver/: BootReceiver.java
app/src/main/java/com/sschoi/callninja/service/: MyCallScreeningService.java
app/src/main/java/com/sschoi/callninja/ui/activity/: MainActivity.java  PermissionActivity.java  SplashActivity.java
app/src/main/java/com/sschoi/callninja/ui/adapter/: BlockLogAdapter.java
app/src/main/java/com/sschoi/callninja/util/: CallPolicy.java  ContactHelper.java
app/src/main/res/drawable/: ic_call_block.xml
app/src/main/res/layout/: activity_main.xml  activity_permission.xml  activity_splash.xml  item_block_log.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
