<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    android:gravity="center_vertical"
    android:background="?android:attr/selectableItemBackground">

    <!-- 차단된 번호 -->
    <TextView
        android:id="@+id/tvNumber"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="wrap_content"
        android:text="010-1234-5678"
        android:textSize="16sp"
        android:textColor="@color/black"/>

    <!-- 차단된 시간 -->
    <TextView
        android:id="@+id/tvTime"
        android:layout_width="0dp"
        android:layout_weight="1.5"
        android:layout_height="wrap_content"
        android:text="2025-09-16 15:00"
        android:textSize="14sp"
        android:textColor="@color/gray"
        android:gravity="end"/>
</LinearLayout>
